{
  "title": "【Vibe Coding】MBTI已过时？我手搓了一个SBTI伪装神器",
  "tags": [],
  "date": "2026-04-10T10:05",
  "summary": "",
  "cover": "https://i.imgs.ovh/2026/04/29/jGZjXA.webp",
  "hidden": false,
  "category": ""
}